# kmp-scaffold

./: AGENTS.md  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: claude-code-review.yml
CI/: bump-android-version.sh  bump-ios-version.sh
architecture/: build.gradle.kts
architecture/src/commonMain/kotlin/com/bearminds/architecture/: BaseViewModel.kt  ComposableData.kt  DispatcherProvider.kt  RootScreen.kt  StyledSnackbar.kt
architecture/src/commonMain/kotlin/com/bearminds/architecture/modifiers/: BottomBorder.kt  DebugLayout.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bearminds/passkeep/: MainActivity.kt  PassKeepApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bearminds/passkeep/network/: HttpClient.kt
composeApp/src/androidMain/kotlin/com/bearminds/passkeep/storage/: createDataStore.android.kt  platformStorageModule.kt
composeApp/src/androidMain/kotlin/com/bearminds/scaffold/: MainActivity.kt  ScaffoldApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/compose/navigation/: NavigationData.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/network/: networkModule.kt  networkPlatform.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/root/: RootScreenDestination.kt  rootModule.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/root/vm/: RootScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/storage/: AppPreferences.kt  createDataStore.kt  platformStorageModule.kt  storageModule.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/theme/: AppTheme.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/theme/switcher/: ThemeSwitcherModule.kt
composeApp/src/commonMain/kotlin/com/bearminds/passkeep/views/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/: App.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/navigation/: MainNavGraph.kt  NavigationAnimations.kt  NavigationRoutes.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/root/: RootScreen.kt  RootScreenPreview.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/root/view/: HomeScreenData.kt  HomeScreenDataBuilder.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/root/vm/: RootScreenContract.kt  RootScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/settings/: SettingsScreen.kt  SettingsScreenPreview.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/settings/view/: SettingsScreenData.kt  SettingsScreenDataBuilder.kt
composeApp/src/commonMain/kotlin/com/bearminds/scaffold/storage/: AppPreferences.kt
composeApp/src/commonTest/kotlin/com/bearminds/passkeep/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/bearminds/scaffold/: ExampleViewModelTest.kt  HomeScreenDataBuilderTest.kt  SettingsScreenDataBuilderTest.kt
composeApp/src/iosMain/kotlin/com/bearminds/passkeep/: Platform.ios.kt  main.ios.kt
composeApp/src/iosMain/kotlin/com/bearminds/passkeep/network/: HttpClient.kt
composeApp/src/iosMain/kotlin/com/bearminds/passkeep/storage/: createPlatformDataStore.kt  platformStorageModule.kt
composeApp/src/iosMain/kotlin/com/bearminds/scaffold/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/bearminds/passkeep/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/bearminds/passkeep/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/bearminds/passkeep/network/: networkPlatform.jvm.kt
composeApp/src/jvmMain/kotlin/com/bearminds/passkeep/storage/: platformStorageModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/bearminds/scaffold/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/bearminds/passkeep/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/bearminds/passkeep/: main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/bearminds/core/connectivity/: AndroidNetworkConnectivity.kt  PlatformConnectivityModule.android.kt
core/src/androidMain/kotlin/com/bearminds/core/network/: NetworkPlatform.android.kt
core/src/androidMain/kotlin/com/bearminds/core/storage/: PlatformStorageModule.android.kt
core/src/commonMain/kotlin/com/bearminds/core/analytics/: AnalyticsModule.kt  AnalyticsProvider.kt  ConsentProvider.kt  PlatformAnalytics.kt  UserAnalyticsManager.kt
core/src/commonMain/kotlin/com/bearminds/core/connectivity/: ConnectivityModule.kt  NetworkConnectivity.kt
core/src/commonMain/kotlin/com/bearminds/core/logging/: Logger.kt
core/src/commonMain/kotlin/com/bearminds/core/network/: AppResult.kt  NetworkModule.kt  NetworkPlatform.kt
core/src/commonMain/kotlin/com/bearminds/core/storage/: CreateDataStore.kt  StorageModule.kt
core/src/iosMain/kotlin/com/bearminds/core/analytics/: PlatformAnalytics.ios.kt
core/src/iosMain/kotlin/com/bearminds/core/connectivity/: IosNetworkConnectivity.kt  PlatformConnectivityModule.ios.kt
core/src/iosMain/kotlin/com/bearminds/core/network/: NetworkPlatform.ios.kt
core/src/iosMain/kotlin/com/bearminds/core/storage/: PlatformStorageModule.ios.kt
core/src/jvmMain/kotlin/com/bearminds/core/connectivity/: JvmNetworkConnectivity.kt  PlatformConnectivityModule.jvm.kt
core/src/jvmMain/kotlin/com/bearminds/core/network/: NetworkPlatform.jvm.kt
core/src/jvmMain/kotlin/com/bearminds/core/storage/: PlatformStorageModule.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
theme/: build.gradle.kts
theme/src/commonMain/kotlin/com/bearminds/theme/: AppTheme.kt  Color.kt  Typography.kt
(+4 files in other folders)
